<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login </title>
        <link rel="stylesheet" href="">

        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
            }

            h1 {
                font-weight: bold;
                margin: 0;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                line-height: 20px;
                letter-spacing: 0.5px;
                margin: 20px 0 30px;
            }

            span {
                font-size: 12px;
            }

            a {
                color: #333;
                font-size: 14px;
                text-decoration: none;
                margin: 10px 0;
            }

            button {
                border-radius: 0px 20px 0px 20px;
                border: 2px solid #6969fa;
                background-color: #6969fa;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 35px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
                margin-top: 12px;
            }

            button:active {
                transform: scale(0.95);
            }

            button:focus {
                outline: none;
            }

            button.ghost {
                background-color: transparent;
                border-color: #FFFFFF;
            }

            .form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
            }

            input,
            select {
                background-color: #eee;
                border: none;
                padding: 10px 12px;
                margin: 8px 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 0px 30px 0px 30px;
                box-shadow: 0 20px 36px rgb(0 0 0 / 15%), 0 10px 10px rgb(0 0 0 / 22%);
                position: relative;
                overflow: hidden;
                width: 768px;
                max-width: 100%;
                min-height: 560px;
            }

            .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }

            .log-in-container {
                left: 0;
                width: 50%;
                z-index: 2;
                margin-bottom: 20px;
            }

            .log-in-container input {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .log-in-container h1 {
                margin-bottom: 20px;
            }

            .container.right-panel-active .log-in-container {
                transform: translateX(100%);
            }

            .sign-up-container {
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
            }

            .container.right-panel-active .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }

            @keyframes show {

                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }

                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }

            .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
            }

            .container.right-panel-active .overlay-container {
                transform: translateX(-100%);
            }

            .overlay {
                background: #d4d4ff;
                background: linear-gradient(to top, #5b5bf2, #967af2, #bd9df2, #dcc3f4, #f3ebf8);
                background: linear-gradient(to right top, #3838e9, #7152ea, #956dec, #b289ee, #caa7f0);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
                color: #FFFFFF;
                font-weight: 500;
                position: relative;
                left: -100%;
                height: 100%;
                width: 200%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .container.right-panel-active .overlay {
                transform: translateX(50%);
            }

            .overlay-panel {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                top: 0;
                height: 100%;
                width: 50%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .overlay-left {
                transform: translateX(-20%);
            }

            .container.right-panel-active .overlay-left {
                transform: translateX(0);
            }

            .overlay-right {
                right: 0;
                transform: translateX(0);
            }

            .container.right-panel-active .overlay-right {
                transform: translateX(20%);
            }
        </style>
    </head>

    <body>

        <!-- Sign Up Section starts-->
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <div class="form">
                    <h1>Register Yourself</h1>
                    <input type="text" id="name" name="name" placeholder="Name" />
                    <input type="integer" id="acno" name="acno" placeholder="9 digit Account Number" />
                    <input type="integer" id="phone" name="phone" placeholder="Phone Number" />
                    <input type="address" id="addr" name="addr" placeholder="Address" />
                    <input type="integer" id="age" name="age" placeholder="Age" />
                    <div class="form-row">
                        <div class="form-group">
                            <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                placeholder="Password" />
                            <input type="password" id="cpass" name="cpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                placeholder="Confirm Password" />
                        </div>
                    </div>
                    <button name="register" value="register" type="submit" onclick="signup()">Sign Up</button>
                    <div type="text" id="hidden_form_container" hidden></div>
                </div>
            </div>
            <!-- Sign Up Section ends-->

            <!-- Login Section starts-->
            <div class="form-container log-in-container">
                <div class="form">
                    <h1>Log in</h1>
                    <span></span>
                    <input name="acno" id="acLog" type="integer" placeholder="Account Number" />
                    <input name="pass" id="passLog" type="password" placeholder="Password" />
                    <a href="#" onclick="alert('Contact local branch!');">Forgot your password?</a>
                    <button type="login" type="submit" name="login" value="login" onclick="login()">Log In</button>
                </div>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>log in to see your activity</p>
                        <button class="ghost" id="Login">Log In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello!</h1>
                        <p>Enter your details and be a part of us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Section starts-->

        <!-- JS portion-->
        <script type="text/javascript">

            const signUpButton = document.getElementById('signUp');
            const LoginButton = document.getElementById('Login');
            const container = document.getElementById('container');

            signUpButton.addEventListener('click', () => {
                container.classList.add("right-panel-active");
            });

            LoginButton.addEventListener('click', () => {
                container.classList.remove("right-panel-active");
            });

            /**
             * Function to send data to another file using HTTP POST method
             * and parse and process the HTTP response
             * @param {string} file Destination file name
             * @param {string} data Data to send
             * @param {string} doSomething Name of the function to process the HTTP response
             */
            function post_data_parse(file, data, doSomething) {
                var http = new XMLHttpRequest();
                var url = file;
                var params = data;
                http.open('POST', url, true);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        console.log(http.responseText);
                        doSomething(JSON.parse(http.responseText));
                    }

                }
                http.send(params);
            }

            /**
             * Function to register a new client
             * @param {string} file Destination file name
             * @param {string} data Data to send
             */
            function registerClient(file, data) {
                var http = new XMLHttpRequest();
                var url = file;
                var params = data;
                http.open('POST', url, true);

                //Send the proper header information along with the request
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        console.log(http.responseText);
                        alert("Sign Up Successful!");
                        post_acNo("acno", 'option.php');
                    }
                }
                http.send(params);

            }

            /**
             * Function to send the account number to dashboard page
             * using HTTP POST method
             * @param {string} file Destination file name
             * @param {string} data Data to send
             */
            function post_acNo(elem, file) {
                var acno = encodeURIComponent(document.getElementById(elem).value);
                var theForm, newInput1;
                // Start by creating a <form>
                theForm = document.createElement('form');
                theForm.action = file;
                theForm.method = 'post';
                // Next create the <input>s in the form and give them names and values
                newInput1 = document.createElement('input');
                newInput1.type = 'hidden';
                newInput1.name = 'acno';
                newInput1.id = 'acno';
                newInput1.value = acno;
                // Now put everything together
                theForm.appendChild(newInput1);
                // add it to the DOM
                document.getElementById('hidden_form_container').appendChild(theForm);
                // and submit it
                theForm.submit();
            }

            /**
             * Gerates a random value for initialising account balance
             * within the range 500 to 10000.
             */
            function generateBal() {
                min = 500;
                max = 10000;
                return Math.floor(Math.random() * (max - min) + min);
            }

            /**
             * Validates the input name
             * @param {string} name Name given as input in the page
             */
            function validateName(name) {
                var regex = /^[A-Z]* [A-Z]*$/;
                if (!regex.test(name)) {
                    alert("Name is incorrect. Please enter name and surname separated by a space!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input account number
             * @param {string} acno Account number given as input in the page
             */
            function validateAcNo(acno) {
                var regex = /^[0-9]{9}$/;
                if (!regex.test(acno)) {
                    alert("Account Number is incorrect. Please enter your 9 digit Account Number provided by Bank!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input phone number
             * @param {string} phone Phone number given as input in the page
             */
            function validatePhone(phone) {
                var regex = /^[0-9]{10}$/;
                if (!regex.test(phone)) {
                    alert("Phone Number is incorrect. Please enter 10 digit phone number!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input age
             * @param {string} age Age given as input in the page
             */
            function validateAge(age) {
                var regex = /^[1-9]{1}[0-9]{1}$/;
                if (!regex.test(age)) {
                    alert("Age is incorrect. Customer should be 10 to 99 years of age!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input password
             * @param {string} pass Password given as input in the password field
             * @param {string} cpass Password given as input in the confirm password field
             */
            function validatePass(pass, cpass) {
                var regex = /^[A-Za-z0-9]*$/;
                console.log(pass, pass.length);
                if (pass.length < 7 || pass.length > 15) {
                    alert("Password should be of 7 to 15 characters length!");
                    return false;
                }
                if (!regex.test(pass)) {
                    alert("Password should contain only alphabets and numeric digits!");
                    return false;
                }
                else if (pass.localeCompare(cpass) != 0) {
                    alert("Passwords do not match!");
                    return false;
                }
                return true;
            }

            /**
             * Checks if the login details are correct
             * @param {object} response Response JSON object after sending login request
             */
            function check_login(response) {
                //console.log(response);
                //console.log(response[0].entries);
                if (response[0].entries == 0) {
                    alert("Account Number or Password is incorrect!");
                }
                else {
                    alert("Login Successful!");
                    post_acNo("acLog", 'option.php');
                }
            }

            /**
             * Checks if the sign up details are correct and then registers the new cutomer
             */
            function signup() {
                var name = document.getElementById("name").value.toUpperCase();
                var acno = encodeURIComponent(document.getElementById("acno").value);
                var phone = encodeURIComponent(document.getElementById("phone").value);
                var addr = encodeURIComponent(document.getElementById("addr").value.toUpperCase());
                var age = encodeURIComponent(document.getElementById("age").value);
                var pass = encodeURIComponent(document.getElementById("pass").value);
                var cpass = encodeURIComponent(document.getElementById("cpass").value);
                if (validateName(name) && validateAcNo(acno) && validateAge(age) && validatePhone(phone) && validatePass(pass, cpass)) {
                    var newBal = generateBal();
                    name = encodeURIComponent(name);
                    pass = encodeURIComponent(pass);
                    registerClient("query_helper.php", "query=insert_client&acno=" + acno + "&pass=" + pass + "&name=" + name + "&phone=" + phone + "&addr=" + addr + "&age=" + age + "&bal=" + newBal);
                }
            }

            /**
             * Sends the query request to check if the login details are valid
             */
            function login() {
                var acno = encodeURIComponent(document.getElementById("acLog").value);
                var pass = encodeURIComponent(document.getElementById("passLog").value);
                if (validateAcNo(acno)) {
                    post_data_parse("query_helper.php", "query=login&acno=" + acno + "&pass=" + pass, check_login);
                }
            }

        </script>
        
    </body>

</html>